<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@200&display=swap"
      rel="stylesheet"
    />
    <!--  -->
    <link rel="stylesheet" href="../Css/card-button.css" />
    <script src="../Js/jquery-3.6.0.min.js"></script>
    <title>Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body,
      html {
        height: 100%;
      }
      body {
        background-image: radial-gradient(circle, #ffc502, #ed8d02, black);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cards {
        border: 4px solid #d2d2d2;
        box-shadow: 20px 20px 40px black;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        background-color: #d2d2d2;
      }
    </style>
  </head>
  <body>
    <div class="cards">
      <div class="flip-card">
        <div class="face front">
          <div
            class="cardImage"
            style="background-image: url(../Images/creativity.png)"
          ></div>
          <h3 class="cardName">Project Name</h3>
        </div>
        <div class="face back">
          <div class="backFaceCont">
            <p class="cardDescription">Ahmet</p>
            <button class="btnHover" type="button">Go to project</button>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="face front">
          <div
            class="cardImage"
            style="background-image: url(../Images/creativity2.png)"
          ></div>
          <h3 class="cardName">Project Name</h3>
        </div>
        <div class="face back">
          <div class="backFaceCont">
            <p class="cardDescription">Oguz</p>
            <button class="btnHover" type="button">Go to project</button>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="face front">
          <div
            class="cardImage"
            style="background-image: url(../Images/creativity1.png)"
          ></div>
          <h3 class="cardName">Project Name</h3>
        </div>
        <div class="face back">
          <div class="backFaceCont">
            <p class="cardDescription">Ergin</p>
            <button class="btnHover" type="button">Go to project</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
